<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="medi/fotos/favicon-32.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <title>Diseños Graficos Ayacucho</title>
</head>
<body>
    <div id="contenedor">
        <header class="centrado">
            <h1>Diseño Grafico Ayacucho</h1>
        </header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Nosotros</li>
                <li>Contactos</li>
            </ul>
        </nav>
        <div class="clearfix"></div>
        <section id="seccion">
            <article class="articulo">
                <h2>Recordatorio</h2>
                <p>Hacemos recordatorios para fiestas de promociones y para recuerdos familares 
                para aniversarios y cambios de luto y mucho mas</p>
            </article>
            <article class="articulo">
                <h2>Paneles publicitarios</h2>
                <p>Hcemos paneles para colegios institutos empresas, fiestas patronales para
                mecanica automotriz para boticas odontologias y clinicas</p>
            </article>
            <article class="articulo">
                <h3>Logotipos</h3>
                <p>Diseñamos  logoipos para instituciones, colegios, universidades
                empresas y marqueting lo realisamos de acuerdo a la preferencia del cliente 
                con diseños específicamente para una marca, o en una agencia</p>
            </article>
        </section>
        <aside>
            <h4>Diseños pagina web</h4>
            <p>Diseñamos paginas web y diseñamos sitios web de diferentes
             tipos: páginas, blogs, landing pages o tiendas online.</p>
        </aside>
        <footer>
            <p>2023 todos los derechos reservados</p>
        </footer>
        </div>
       